\documentclass[oneside]{ifrs}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
\usepackage{listings}
\usepackage{multirow}
\usepackage{scalefnt}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{subfigure} 
\usepackage{verbatim}

\bibliographystyle{abnt}

\hyphenation{en-si-na-men-tos a-gra-de-ci-men-to}

\author{SOBRENOME}{NOME}
%\author{SOBRENOME}{NOME}

\title{TÍTULO}

\advisor[Prof. ]{SOBRENOME}{NOME}
%\coadvisor[Prof. ]{SOBRENOME}{NOME}

\location{Rio Grande}{RS}

\revisor[Prof. ]{SOBRENOME}{NOME}{INSTITUIÇÃO}
\revisor[Prof. ]{SOBRENOME}{NOME}{INSTITUIÇÃO}

\date{10}{dezembro}{2015} %data da defesa

\keyword{PALAVRA1}
\keyword{PALAVRA2}
\keyword{PALAVRA3}

\begin{document}

\maketitle

\epigraph{PENSAMENTO}{AUTOR}

\chapter*{Agradecimentos}
AGRADECIMENTOS

\begin{abstract}
RESUMO
\end{abstract}

\begin{listofabbrv}{SPMD}
	\item[HTTP]Protocolo de transferência de hipertexto (\textit{hypertext transfer protocol})
\end{listofabbrv}

\listoffigures

\listoftables

\tableofcontents

\chapter{Introdução}
INTRODUÇÃO

\section{Objetivos}
OBJETIVO GERAL E ESPECÍFICOS

\chapter{Fundamentação Teórica}
FUNDAMENTAÇÃO TEÓRICA

\chapter{Sistemas Existentes}
SISTEMAS EXISTENTES

\chapter{PRODUTO}
PRODUTO

\section{Diagrama de Casos de Uso}
DIAGRAMA DE CASOS DE USO

\section{Diagrama de Classes}
DIAGRAMA DE CLASSES

\section{Diagrama de Entidades e relacionamentos}
DIAGRAMA DE ENTIDADES E RELACIONAMENTOS

\section{Fluxograma de Funcionamento}
FLUXOGRAMA DE FUNCIONAMENTO

\section{Ferramentas Utilizadas}
FERRAMENTAS UTILIZADAS

\chapter{Resultados}
RESULTADOS

\section{Protótipo}
PROTÓTIPO

\section{Casos de Testes}
CASOS DE TESTES

\section{Restrições e limitações}
RESTRIÇÕES E LIMITAÇÕES

\chapter{Conclusão}
CONCLUSÃO

\bibliography{bibliografia}

\chapter*{Glossário} 

\begin{description} 
	\item[\textit{hardware}] conjunto dos componentes físicos de um computador.
\end{description} 

\appendix

\chapter{Apêndice}
APÊNDICE

\end{document}
