\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {1.2}Objetivos}{19}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{19}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{20}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{21}
\contentsline {section}{\numberline {2.1}Estudo dos Trabalhos Existentes}{21}
\contentsline {section}{\numberline {2.2}Estado da Arte}{21}
\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{21}
\contentsline {chapter}{\numberline {3}Pesquisa de Mercado}{23}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Viabilidade}{25}
\contentsline {section}{\numberline {4.1}Viabilidade T\IeC {\'e}cnica}{25}
\contentsline {section}{\numberline {4.2}Viabilidade Econ\IeC {\^o}mica}{25}
\contentsline {chapter}{\numberline {5}Desenvolvimento do Trabalho Proposto}{27}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}
\contentsline {section}{\numberline {5.2}Planejamento}{27}
\contentsline {subsection}{\numberline {5.2.1}Cronograma}{27}
\contentsline {subsection}{\numberline {5.2.2}Aloca\IeC {\c c}\IeC {\~a}o dos Recursos}{28}
\contentsline {section}{\numberline {5.3}Execu\IeC {\c c}\IeC {\~a}o}{28}
\contentsline {subsection}{\numberline {5.3.1}Coleta de Dados}{28}
\contentsline {subsubsection}{\numberline {5.3.1.1}Entrevista}{28}
\contentsline {subsubsection}{\numberline {5.3.1.2}Question\IeC {\'a}rio}{28}
\contentsline {subsubsection}{\numberline {5.3.1.3}Requisitos}{28}
\contentsline {subsection}{\numberline {5.3.2}Documenta\IeC {\c c}\IeC {\~a}o}{28}
\contentsline {subsubsection}{\numberline {5.3.2.1}Estrutura Geral}{28}
\contentsline {subsubsection}{\numberline {5.3.2.2}Casos de Uso}{28}
\contentsline {subsubsection}{\numberline {5.3.2.3}Diagrama de Classes}{29}
\contentsline {subsubsection}{\numberline {5.3.2.4}Diagrama de Entidades e Relacionamentos}{29}
\contentsline {subsubsection}{\numberline {5.3.2.5}Dicion\IeC {\'a}rio de Dados}{29}
\contentsline {subsubsection}{\numberline {5.3.2.6}Especifica\IeC {\c c}\IeC {\~a}o Detalhada dos Processos}{29}
\contentsline {subsubsection}{\numberline {5.3.2.7}Testes e Depura\IeC {\c c}\IeC {\~o}es}{29}
\contentsline {subsubsection}{\numberline {5.3.2.8}Considera\IeC {\c c}\IeC {\~o}es/Caracter\IeC {\'\i }sticas T\IeC {\'e}cnicas do Projeto}{29}
\contentsline {subsubsection}{\numberline {5.3.2.9}Projeto de Interface}{29}
\contentsline {subsection}{\numberline {5.3.3}Desenvolvimento}{29}
\contentsline {subsubsection}{\numberline {5.3.3.1}Justificativa da Escolha dos M\IeC {\'e}todos/Ferramentas}{29}
\contentsline {subsubsection}{\numberline {5.3.3.2}Como Foram Implementados/Adaptados os M\IeC {\'e}todos para a Solu\IeC {\c c}\IeC {\~a}o do Problema}{29}
\contentsline {subsubsection}{\numberline {5.3.3.3}Divis\IeC {\~a}o de Tarefas}{29}
\contentsline {subsubsection}{\numberline {5.3.3.4}Cronograma Executado de Atividades}{29}
\contentsline {subsubsection}{\numberline {5.3.3.5}Resumo das Atas de Reuni\IeC {\~a}o (com data)}{29}
\contentsline {subsubsection}{\numberline {5.3.3.6}Recursos Utilizados para Projeto/Desenvolvimento/Implanta\IeC {\c c}\IeC {\~a}o/Treinamento/Manuten\IeC {\c c}\IeC {\~a}o: Tempo, Financeiros, Materiais e Pessoais}{29}
\contentsline {chapter}{\numberline {6}Resultados}{31}
\contentsline {section}{\numberline {6.1}Conjuntos de Testes Utilizados}{31}
\contentsline {section}{\numberline {6.2}Compara\IeC {\c c}\IeC {\~o}es com M\IeC {\'e}todos/Ferramentas Existentes}{31}
\contentsline {section}{\numberline {6.3}Capturas de Tela}{31}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{33}
\contentsline {section}{\numberline {7.1}Contribui\IeC {\c c}\IeC {\~o}es}{33}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{33}
\contentsline {section}{\numberline {7.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{33}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{35}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Ap\IeC {\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ii@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Ap\IeC {\^e}ndice} A}Anexos e Ap\IeC {\^e}ndices}{37}
\contentsline {chapter}{\numberline {\MakeUppercase {Ap\IeC {\^e}ndice} B}Dicas de Latex e Normas ABNT}{39}
\contentsline {section}{\numberline {B.1}O B\IeC {\'a}sico do Latex}{39}
\contentsline {section}{\numberline {B.2}Conven\IeC {\c c}\IeC {\~o}es}{40}
\contentsline {section}{\numberline {B.3}Figuras e Tabelas}{40}
\contentsline {section}{\numberline {B.4}Cita\IeC {\c c}\IeC {\~o}es}{41}
\contentsline {subsection}{\numberline {B.4.1}Cita\IeC {\c c}\IeC {\~a}o Indireta}{43}
\contentsline {subsection}{\numberline {B.4.2}Cita\IeC {\c c}\IeC {\~a}o Direta}{43}
\contentsline {section}{\numberline {B.5}Notas de Rodap\IeC {\'e}}{43}
