\relax 
\catcode `"\active 
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:revbib}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudo dos Trabalhos Existentes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado da Arte}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclus\IeC {\~o}es}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pesquisa de Mercado}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Viabilidade}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Viabilidade T\IeC {\'e}cnica}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Viabilidade Econ\IeC {\^o}mica}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento do Trabalho Proposto}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cronograma}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Cronograma de atividades}}{27}}
\newlabel{cronograma}{{5.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2:}{\ignorespaces Caso de uso - Cadastrar \IeC {\^o}nibus.}}{28}}
\newlabel{tabelaCadastrarOnibus}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aloca\IeC {\c c}\IeC {\~a}o dos Recursos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execu\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Coleta de Dados}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Entrevista}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Question\IeC {\'a}rio}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Requisitos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documenta\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Estrutura Geral}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Casos de Uso}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Diagrama de Classes}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Diagrama de Entidades e Relacionamentos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Dicion\IeC {\'a}rio de Dados}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Especifica\IeC {\c c}\IeC {\~a}o Detalhada dos Processos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Testes e Depura\IeC {\c c}\IeC {\~o}es}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}Considera\IeC {\c c}\IeC {\~o}es/Caracter\IeC {\'\i }sticas T\IeC {\'e}cnicas do Projeto}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}Projeto de Interface}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Desenvolvimento}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Justificativa da Escolha dos M\IeC {\'e}todos/Ferramentas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Como Foram Implementados/Adaptados os M\IeC {\'e}todos para a Solu\IeC {\c c}\IeC {\~a}o do Problema}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Divis\IeC {\~a}o de Tarefas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Cronograma Executado de Atividades}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Resumo das Atas de Reuni\IeC {\~a}o (com data)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}Recursos Utilizados para Projeto/Desenvolvimento/Implanta\IeC {\c c}\IeC {\~a}o/Treinamento/Manuten\IeC {\c c}\IeC {\~a}o: Tempo, Financeiros, Materiais e Pessoais}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conjuntos de Testes Utilizados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compara\IeC {\c c}\IeC {\~o}es com M\IeC {\'e}todos/Ferramentas Existentes}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Capturas de Tela}{31}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribui\IeC {\c c}\IeC {\~o}es}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{33}}
\bibcite{site}{{1}{2012}{{NOME}}{{NOME}}}
\bibcite{tese}{{2}{2007}{{SANTOS}}{{SANTOS}}}
\bibcite{apresentacao}{{3}{2014}{{SILVA}}{{SILVA}}}
\bibcite{capitulo}{{4}{2011}{{SILVA et~al.}}{{SILVA et~al.}}}
\bibcite{artigo}{{5}{2006}{{SILVA; SANTOS}}{{SILVA; SANTOS}}}
\bibcite{paper}{{6}{2014}{{SILVA; SANTOS}}{{SILVA; SANTOS}}}
\bibcite{livro}{{7}{1998}{{SILVA; SANTOS; ROSA}}{{SILVA; SANTOS; ROSA}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap\IeC {\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap\IeC {\^e}ndice} A}Anexos e Ap\IeC {\^e}ndices}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap\IeC {\^e}ndice} B}Dicas de Latex e Normas ABNT}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}O B\IeC {\'a}sico do Latex}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conven\IeC {\c c}\IeC {\~o}es}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Figuras e Tabelas}{40}}
\citation{artigo}
\citation{artigo}
\citation{livro,artigo,tese,capitulo,paper,site,apresentacao}
\newlabel{fig:dsp}{{B.3}{41}}
\newlabel{tab:comp1}{{B.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Cita\IeC {\c c}\IeC {\~o}es}{41}}
\newlabel{RF1}{42}
\newlabel{fig:dsp2}{{B.2}{42}}
\citation{artigo}
\citation{artigo}
\citation{artigo}
\citation{artigo}
\citation{artigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Cita\IeC {\c c}\IeC {\~a}o Indireta}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Cita\IeC {\c c}\IeC {\~a}o Direta}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Notas de Rodap\IeC {\'e}}{43}}
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
