This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo_ifrs.aux
The style file: abnt.bst
Database file #1: bibliografia.bib
You're missing a field name---line 12 of file bibliografia.bib
 :     address = {Rio Grande, RS, Brasil}, 
 :                                         % opcional
I'm skipping whatever remains of this entry
")" immediately follows an entry type---line 51 of file bibliografia.bib
 : % teses (mestrado - @mastersthesis
 :                                   )
I'm skipping whatever remains of this entry
You've used 7 entries,
            2364 wiz_defined-function locations,
            618 strings with 4920 characters,
and the built_in function-call counts, 6570 in all, are:
= -- 693
> -- 37
< -- 113
+ -- 378
- -- 34
* -- 363
:= -- 575
add.period$ -- 30
call.type$ -- 7
change.case$ -- 71
chr.to.int$ -- 52
cite$ -- 7
duplicate$ -- 806
empty$ -- 314
format.name$ -- 77
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 17
num.names$ -- 31
pop$ -- 121
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 396
swap$ -- 541
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 9
(There were 2 error messages)
